app/pages/form-elements.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>TOXIN</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="../css/vendor.css">
  <link rel="stylesheet" href="../css/main.css">
  <script defer src="../js/main.js"></script>
  <body class="page__body">
    <div class="site-container">
      <div class="template-uikt">
        <div class="template-uikt__container">
          <section class="forms-elements">
            <div class="forms-elements__container">
              <div class="forms-elements__column forms-elements__column--left">
                <div class="forms-elements__text-field">
                  <div class="text-field">
                    <label class="text-field__header" for="textField"><span class="text-field__title">Text Field</span><span class="text-field__subtitle">Default</span>
                    </label>
                    <input class="text-field__input" id="textField" value="" placeholder="Email"/>
                  </div>
                </div>
                <div class="forms-elements__text-field-focus">
                  <div class="text-field">
                    <label class="text-field__header" for="textFieldFocus"><span class="text-field__title">Text Field</span><span class="text-field__subtitle">Hover / Focus</span>
                    </label>
                    <input class="text-field__input" id="textFieldFocus" value="This is pretty awesome" autofocus="autofocus" placeholder=""/>
                  </div>
                </div>
                <div class="forms-elements__dropdown-guest">
                  <div class="dropdown">
                    <h3 class="dropdown__header">dropdown
                    </h3>
                    <div class="dropdown__menu">
                      <button class="dropdown__btn" aria-expanded="false">Сколько гостей
                        <svg class="dropdown__svg" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8">
                          <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z"></path>
                        </svg>
                      </button>
                      <div class="dropdown__body">
                        <ul class="dropdown__list">
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="forms-elements__masked-text-field">
                  <div class="text-field">
                    <label class="text-field__header" for="maskedTextField"><span class="text-field__title">masked text field</span>
                    </label>
                    <input class="text-field__input" id="maskedTextField" value="" placeholder="ДД.ММ.ГГГГ"/>
                  </div>
                </div>
                <div class="forms-elements__subscription-text-field">
                  <form class="subscr-form" id="subscr-form" method="POST" action="">
                    <label class="subscr-form__title" for="subscription">subscription text field</label>
                    <div class="subscr-form__wrapp">
                      <input class="subscr-form__input" id="subscription" type="email" placeholder="Email" name="email_subscr">
                      <button class="subscr-form__button" type="submit"></button>
                    </div>
                  </form>
                </div>
                <div class="forms-elements__dropdown">
                  <div class="dropdown">
                    <h3 class="dropdown__header">dropdown<span class="dropdown__subtitle">Default</span>
                    </h3>
                    <div class="dropdown__menu">
                      <button class="dropdown__btn" aria-expanded="false">2 спальни, 2 кровати...
                        <svg class="dropdown__svg" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8">
                          <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z"></path>
                        </svg>
                      </button>
                      <div class="dropdown__body">
                        <ul class="dropdown__list">
                          <li class="dropdown__item">
                            <label class="dropdown__label">спальни
                              <input class="dropdown__input" type="number" value="2" min="0" max="5" disabled="disabled"/>
                            </label>
                          </li>
                          <li class="dropdown__item">
                            <label class="dropdown__label">кровати
                              <input class="dropdown__input" type="number" value="2" min="0" max="5" disabled="disabled"/>
                            </label>
                          </li>
                          <li class="dropdown__item">
                            <label class="dropdown__label">ванные комнаты
                              <input class="dropdown__input" type="number" value="0" min="0" max="5" disabled="disabled"/>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="forms-elements__dropdown-open">
                  <div class="dropdown dropdown--open">
                    <h3 class="dropdown__header">dropdown<span class="dropdown__subtitle">Default</span>
                    </h3>
                    <div class="dropdown__menu">
                      <button class="dropdown__btn" aria-expanded="false">2 спальни, 2 кровати...
                        <svg class="dropdown__svg" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8">
                          <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z"></path>
                        </svg>
                      </button>
                      <div class="dropdown__body">
                        <ul class="dropdown__list">
                          <li class="dropdown__item">
                            <label class="dropdown__label">спальни
                              <input class="dropdown__input" type="number" value="2" min="0" max="5" disabled="disabled"/>
                            </label>
                          </li>
                          <li class="dropdown__item">
                            <label class="dropdown__label">кровати
                              <input class="dropdown__input" type="number" value="2" min="0" max="5" disabled="disabled"/>
                            </label>
                          </li>
                          <li class="dropdown__item">
                            <label class="dropdown__label">ванные комнаты
                              <input class="dropdown__input" type="number" value="0" min="0" max="5" disabled="disabled"/>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="forms-elements__expandable-checkbox-list">
                  <div class="expandable-checkbox-list">
                    <button class="expandable-checkbox-list__btn">expandable checkbox list
                      <svg class="expandable-checkbox-list__svg" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8">
                        <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z"></path>
                      </svg>
                    </button>
                    <ul class="expandable-checkbox-list__list">
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="Завтрак"/><span class="checkbox__box"></span>Завтрак
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" checked="checked" value="Письменный стол"/><span class="checkbox__box"></span>Письменный стол
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" checked="checked" value="Стул для кормления"/><span class="checkbox__box"></span>Стул для кормления
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" checked="checked" value="Кроватка"/><span class="checkbox__box"></span>Кроватка
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="Телевизор"/><span class="checkbox__box"></span>Телевизор
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="Шампунь"/><span class="checkbox__box"></span>Шампунь
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="forms-elements__expandable-checkbox-list-open">
                  <div class="expandable-checkbox-list expandable-checkbox-list--open">
                    <button class="expandable-checkbox-list__btn" aria-expanded="aria-expanded">expandable checkbox list
                      <svg class="expandable-checkbox-list__svg" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8">
                        <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z"></path>
                      </svg>
                    </button>
                    <ul class="expandable-checkbox-list__list">
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="Завтрак"/><span class="checkbox__box"></span>Завтрак
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" checked="checked" value="Письменный стол"/><span class="checkbox__box"></span>Письменный стол
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" checked="checked" value="Стул для кормления"/><span class="checkbox__box"></span>Стул для кормления
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" checked="checked" value="Кроватка"/><span class="checkbox__box"></span>Кроватка
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="Телевизор"/><span class="checkbox__box"></span>Телевизор
                        </label>
                      </li>
                      <li class="expandable-checkbox-list__li">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="Шампунь"/><span class="checkbox__box"></span>Шампунь
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="forms-elements__column forms-elements__column--center">
                <div class="forms-elements__checkbox-buttons">
                  <div class="checkbox-btns">
                    <h3 class="checkbox-btns__title">Checkbox Buttons</h3>
                    <ul class="checkbox-btns__wrap">
                      <li>
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="Можно курить"/><span class="checkbox__box"></span>Можно курить
                        </label>
                      </li>
                      <li>
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" checked="checked" value="Можно с питомцами"/><span class="checkbox__box"></span>Можно с питомцами
                        </label>
                      </li>
                      <li>
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" checked="checked" value="Можно пригласить гостей (до 10 человек)"/><span class="checkbox__box"></span>Можно пригласить гостей (до 10 человек)
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="forms-elements__radio-buttons">
                  <div class="radio">
                    <h4 class="radio__title">Radio Buttons</h4>
                    <div class="radio__container">
                      <label class="radio__btn">
                        <input class="radio__input" type="radio" name="formElementsRadio" checked="checked"/><span class="radio__span">Мужчина</span>
                      </label>
                      <label class="radio__btn">
                        <input class="radio__input" type="radio" name="formElementsRadio"/><span class="radio__span">Женщина</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="forms-elements__toggle">
                  <div class="toggle">
                    <h3 class="toggle__title">toggle</h3>
                    <ul class="toggle__container">
                      <li class="toggle__item">
                        <label class="toggle__label">
                          <input class="toggle__input" type="checkbox" checked="checked"/><span class="toggle__display"></span>Получать спецпредложения
                        </label>
                      </li>
                      <li class="toggle__item">
                        <label class="toggle__label">
                          <input class="toggle__input" type="checkbox"/><span class="toggle__display"></span>Получать спецпредложения
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="forms-elements__like-button">
                  <div class="forms-elements__like-button-title">
                    <h3 class="subtitle">like button</h3>
                  </div>
                  <div class="forms-elements__like-button-line">
                    <div class="like-button">
                      <div class="like-button___container">
                        <button class="like-button___btn">2</button>
                      </div>
                    </div>
                    <div class="like-button">
                      <div class="like-button___container">
                        <button class="like-button___btn like-button___btn--like">12</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="forms-elements__rate-buttons">
                  <fieldset class="rate-button">
                    <legend class="rate-button__title">rate button</legend>
                    <div class="rate-button__wrapp">
                      <div class="rate-button__group">
                        <input class="rate-button__star" name="rating" value="1" aria-label="Ужасно" type="radio">
                        <input class="rate-button__star" name="rating" value="2" aria-label="Сносно" type="radio">
                        <input class="rate-button__star" name="rating" value="3" aria-label="Нормально" type="radio">
                        <input class="rate-button__star" name="rating" value="4" aria-label="Хорошо" type="radio" checked>
                        <input class="rate-button__star" name="rating" value="5" aria-label="Супер" type="radio">
                      </div>
                      <div class="rate-button__group">
                        <input class="rate-button__star" name="rating_2" value="1" aria-label="Ужасно" type="radio">
                        <input class="rate-button__star" name="rating_2" value="2" aria-label="Сносно" type="radio">
                        <input class="rate-button__star" name="rating_2" value="3" aria-label="Нормально" type="radio">
                        <input class="rate-button__star" name="rating_2" value="4" aria-label="Хорошо" type="radio">
                        <input class="rate-button__star" name="rating_2" value="5" aria-label="Супер" type="radio" checked>
                      </div>
                    </div>
                  </fieldset>
                </div>
                <div class="forms-elements__rich-checkbox-buttons">
                  <div class="rich-checkbox-btns">
                    <h3 class="rich-checkbox-btns__title">rich Checkbox Buttons</h3>
                    <ul class="rich-checkbox-btns__list">
                      <li class="rich-checkbox-btns__item">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="Широкий коридор"/><span class="checkbox__box"></span>Широкий коридор
                        </label>
                        <p class="rich-checkbox-btns__description">Ширина коридоров в номере<br>не менее 91 см.</p>
                      </li>
                      <li class="rich-checkbox-btns__item">
                        <label class="checkbox">
                          <input class="checkbox__input" type="checkbox" value="Помощник для инвалидов"/><span class="checkbox__box"></span>Помощник для инвалидов
                        </label>
                        <p class="rich-checkbox-btns__description">На 1 этаже вас встретит специалист  и проводит до номера.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="forms-elements__column forms-elements__column--right">
                <div class="forms-elements__range-slider">
                  <div class="range-slider">
                    <div class="range-slider__header">
                      <h3 class="range-slider__title">Range Slider</h3>
                      <div class="range-slider__values"></div>
                    </div>
                    <div class="range-slider__body">
                      <input class="range-slider__slider" data-min="550" data-max="15350" data-from="5000" data-to="10000"/>
                    </div>
                  </div>
                </div>
                <div class="forms-elements__buttons-title">
                  <h3 class="subtitle">buttons</h3>
                </div>
                <div class="forms-elements__buttons-container">
                  <div class="forms-elements__button-mini">
                    <button class="btn btn__fill"><span>click me</span></button>
                    <button class="btn btn__fill" disabled="disabled"><span>click me</span></button>
                  </div>
                  <div class="forms-elements__button-mini">
                    <button class="btn btn__border"><span>click me</span></button>
                    <button class="btn btn__border" disabled="disabled"><span>click me</span></button>
                  </div>
                  <div class="forms-elements__button-mini">
                    <button class="btn btn__text"><span>click me</span></button>
                    <button class="btn btn__text" disabled="disabled"><span>click me</span></button>
                  </div>
                  <div class="forms-elements__button--arrow">
                    <button class="btn btn__arrow"><span>перейти к оплате</span></button>
                  </div>
                </div>
                <div class="forms-elements__bullet-list">
                  <div class="bullet-list">
                    <h3 class="bullet-list__title">bullet list</h3>
                    <ul class="bullet-list__list">
                      <li class="bullet-list__item">Нельзя с питомцами</li>
                      <li class="bullet-list__item">Без вечеринок и мероприятий</li>
                      <li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="forms-elements__footer">
              <div class="forms-elements__icon-text-list">
                <ul class="icon-text-list">
                  <li class="icon-text-list__item">
                    <div class="icon-text-list__img"><img src="../img/components/icon-text-list/comfort.svg"/></div>
                    <div class="icon-text-list__text">
                      <h4 class="icon-text-list__title">Комфорт</h4>
                      <p class="icon-text-list__description">Шумопоглощающие стены</p>
                    </div>
                  </li>
                  <li class="icon-text-list__item">
                    <div class="icon-text-list__img"><img src="../img/components/icon-text-list/ease.svg"/></div>
                    <div class="icon-text-list__text">
                      <h4 class="icon-text-list__title">Удобство</h4>
                      <p class="icon-text-list__description">Окно в каждой из спален</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="forms-elements__comment">
                <div class="comment">
                  <div class="comment__img"><img src="../img/components/comment/ava.webp" alt="Фото комментатора"/></div>
                  <div class="comment__title">
                    <p class="comment__name">Мурад Сарафанов</p>
                    <p class="comment__time">5 дней назад</p>
                  </div>
                  <div class="comment__like">
                    <div class="like-button">
                      <div class="like-button___container">
                        <button class="like-button___btn like-button___btn--like">12</button>
                      </div>
                    </div>
                  </div>
                  <p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>

src/partials/pages/form-elements/form-elements.pug
extends ../../templates/template-uikit/template-uikit
include ../../components/text-field/text-field
include ../../components/bullet-list/bullet-list
include ../../components/checkbox-buttons/checkbox-buttons
include ../../components/rich-checkbox-buttons/rich-checkbox-buttons
include ../../components/icon-text-list/icon-text-list
include ../../components/radio-buttons/radio-buttons
include ../../components/dropdown/dropdown
include ../../components/toggle/toggle
include ../../components/like-button/like-button
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/subtitle/subtitle


block content
  section.forms-elements
    .forms-elements__container
      .forms-elements__column.forms-elements__column--left
        .forms-elements__text-field-one
          +text-field('Text Field', 'Default', 'Email')

        .forms-elements__text-field-two
          +text-field('Text Field', 'Hover / Focus', 'Email')

        .forms-elements__subscription-text-field
          include ../../components/subscription-text-field/subscription-text-field

        .forms-elements__dropdown
          -
            const elements = [
              {name: 'спальни', value: 2, min: 0, max: 5},
              {name: 'кровати', value: 2, min: 0, max: 5},
              {name: 'ванные комнаты', value: 0, min: 0, max: 5},
            ]

          +dropdown('dropdown', '2 спальни, 2 кровати...', elements, false, false, 'Default')

        .forms-elements__dropdown--open
          +dropdown('dropdown', '2 спальни, 2 кровати...', elements, true, false, 'expanded')




      .forms-elements__column.forms-elements__column--center

        .forms-elements__checkbox-buttons
          -
            const btns = [
              {text: 'Можно курить', isChecked: false},
              {text: 'Можно с питомцами', isChecked: true},
              {text: 'Можно пригласить гостей (до 10 человек)', isChecked: true},
            ]

          +checkbox-btns('Checkbox Buttons', btns)

        .forms-elements__radio-buttons
          - const radios = [{text: 'Мужчина', isChecked: true}, {text: 'Женщина', isChecked: false}]
          +radioButtons('Radio Buttons', radios)

        .forms-elements__toggle
          -
            const toggleElems = [
              {description: 'Получать спецпредложения', isChecked: true},
              {description: 'Получать спецпредложения', isChecked: false},
            ]

          +toggle('toggle', toggleElems)

        .forms-elements__like-button
          -
            const likeBtns = [
              {count: 2, isLike: false},
              {count: 12, isLike: true},
            ]

          +like-button('like button', likeBtns)

        .forms-elements__rate-buttons
          include ../../components/rate-button/rate-button

        .forms-elements__rich-checkbox-buttons
          -
            const itemsRichBtns = [
              {title: 'Широкий коридор', description: 'Ширина коридоров в номере<br>не менее 91 см.', isChecked: false},
              {title: 'Помощник для инвалидов', description: 'На 1 этаже вас встретит специалист  и проводит до номера.', isChecked: false},
            ]

          +rich-checkbox-btns('rich Checkbox Buttons', itemsRichBtns)



      .forms-elements__column.forms-elements__column--right
        .forms-elements__range-slider
          -
            const rangeSlider = {
              title: 'Range Slider',
              min: "550", max: "15350",
              start: "5000", end: "10000"
            }
          +range-slider(rangeSlider)

        .forms-elements__buttons-title
          +subtitle('buttons')

        .forms-elements__buttons-container
          .forms-elements__button-mini
            +button('click me', 'fill')
            +button('click me', 'fill', true)

          .forms-elements__button-mini
            +button('click me', 'border')
            +button('click me', 'border', true)

          .forms-elements__button-mini
            +button('click me', 'text')
            +button('click me', 'text', true)

          .forms-elements__button--arrow
            +button('перейти к оплате', 'arrow')

        .forms-elements__bullet-list
            - const items = ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']
            +bullet-list('bullet list', items)


    .forms-elements__footer
      .forms-elements__icon-text-list
        -
          const iconArr = [
            {src_icon: '../img/components/icon-text-list/comfort.svg', title: 'Комфорт', description: 'Шумопоглощающие стены'},
            {src_icon: '../img/components/icon-text-list/ease.svg', title: 'Удобство', description: 'Окно в каждой из спален'},
          ]

        +icon-text-list(iconArr)
