docs/room-details.html
<!doctype html><html class="page" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#111111"><meta name="keywords" content="ключевые слова"><meta name="description" content="описание страницы"><title>Room Details</title><link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicons/favicon-48x48.png"><link rel="manifest" href="assets/favicons/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#333"><meta name="application-name" content="ts-webpack-start"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicons/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="ts-webpack-start"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1170x2532.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2532x1170.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1179x2556.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2556x1179.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1284x2778.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2778x1284.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1290x2796.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2796x1290.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1488x2266.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2266x1488.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2160x1620.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1640x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2160x1640.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/favicons/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicons/apple-touch-startup-image-2732x2048.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicons/yandex-browser-manifest.json"><script defer="defer" src="bundle.46308478875a46b17bf1.js"></script><link href="css/main.449dee61.css" rel="stylesheet"></head><body class="page__body"><div class="page__container"><div class="content"><div class="content__header"><header class="header js-header"><div class="header__container container"><div class="header__logo"><a class="logo" href="./index.html"><svg class="logo__svg"><use href="./assets/sprite.svg#logo"></use></svg></a></div><div class="header__menu js-header__menu"><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="menu-link" href="/mock-address/change-me">О нас</a></li><li class="header__item"><a class="menu-link" href="/mock-address/change-me">Услуги<svg class="menu-link__arrow"><use href="./assets/sprite.svg#arrow"></use></svg></a></li><li class="header__item"><a class="menu-link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="menu-link" href="/mock-address/change-me">Новости</a></li><li class="header__item"><a class="menu-link" href="/mock-address/change-me">Соглашения<svg class="menu-link__arrow"><use href="./assets/sprite.svg#arrow"></use></svg></a></li></ul></nav><div class="header__btns"><div class="header__login js-header__login"><button class="btn btn_style_border"><span>войти</span></button></div><div class="header__registration js-header__registration"><button class="btn btn_style_fill"><span>зарегистрироваться</span></button></div></div></div><button class="header__burger js-header__burger"><span class="header__burger-line"></span></button></div></header></div><div class="content__content"><main class="room-details"><section class="room-details__photos"><div class="room-details__photo room-details__photo_size_big"><img src="./assets/1.jpg" alt="Фото большой кровати в номере"></div><div class="room-details__photo"><img src="./assets/2.jpg" alt="Фото маленькой кровати в номере"></div><div class="room-details__photo"><img src="./assets/3.jpg" alt="Фото окна в номере"></div></section><section class="room-details__details container"><div class="room-details__info"><div class="room-details__room-info"><h2 class="room-details__subtitle">Сведения о номере</h2><div class="room-details__room-info-list"><ul class="icon-text-list"><li class="icon-text-list__item"><div class="icon-text-list__img"><img src="./assets/comfort.svg" alt="Комфорт"></div><div class="icon-text-list__text"><h4 class="icon-text-list__title">Комфорт</h4><p class="icon-text-list__description">Шумопоглощающие стены</p></div></li><li class="icon-text-list__item"><div class="icon-text-list__img"><img src="./assets/ease.svg" alt="Удобство"></div><div class="icon-text-list__text"><h4 class="icon-text-list__title">Удобство</h4><p class="icon-text-list__description">Окно в каждой из спален</p></div></li><li class="icon-text-list__item"><div class="icon-text-list__img"><img src="./assets/cozy.svg" alt="Уют"></div><div class="icon-text-list__text"><h4 class="icon-text-list__title">Уют</h4><p class="icon-text-list__description">Номер оснащён камином</p></div></li></ul></div></div><div class="room-details__impressions"><h2 class="room-details__subtitle">Впечатления от номера</h2><div class="room-details__impressions-content"><div class="room-details__impressions-diagram"><canvas id="diagram"></canvas><p class="room-details__impressions-value">260<span>голосов</span></p></div><ul class="room-details__impressions-list"><li class="room-details__impressions-item">Великолепно</li><li class="room-details__impressions-item">Хорошо</li><li class="room-details__impressions-item">Удовлетворительно</li><li class="room-details__impressions-item">Разочарован</li></ul></div></div><div class="room-details__reviews"><h2 class="room-details__subtitle">Отзывы посетителей номера</h2><div class="room-details__reviews-cooments"><article class="comment"><div class="comment__img"><img src="./assets/ava-1.jpg" alt="Фото комментатора"></div><div class="comment__title"><p class="comment__name">Мурад Сарафанов</p><p class="comment__time">5 дней назад</p></div><div class="comment__like"><div class="like-button"><div class="like-button__container"><button class="like-button__btn js-like-button__btn like-button__btn_liked">12</button></div></div></div><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></article><article class="comment"><div class="comment__img"><img src="./assets/ava-2.jpg" alt="Фото комментатора"></div><div class="comment__title"><p class="comment__name">Патрисия Стёклышкова</p><p class="comment__time">Неделю назад</p></div><div class="comment__like"><div class="like-button"><div class="like-button__container"><button class="like-button__btn js-like-button__btn">2</button></div></div></div><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></article></div></div><div class="room-details__rools"><h2 class="room-details__subtitle">Правила</h2><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__cancellation"><h2 class="room-details__subtitle">Отмена</h2><p class="room-details__cancellation-description">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="room-details__reserve"><form class="reservation" action="search-room.html"><div class="reservation__wrapp"><div class="reservation__header"><div class="number-and-cost"><div class="number-and-cost__number"><span class="number-and-cost__symbol">№</span><span class="number-and-cost__number-room">888</span><span class="number-and-cost__type-room">люкс</span></div><div class="number-and-cost__cost"><span class="number-and-cost__price">9 990₽</span><span class="number-and-cost__in-what-time">в сутки</span></div></div></div><div class="reservation__date-dropdown"><div class="date-dropdown"><input class="date-calendar js-date-calendar calendar_reserv" data-typecalendar="dropdown" data-identifier="calendar_reserv"><label class="date-dropdown__title" for="dateDropdownBtnStart">прибытие</label><label class="date-dropdown__title" for="dateDropdownBtnEnd">выезд</label><button class="date-dropdown__btn" id="dateDropdownBtnStart" data-value="start" data-identifier="calendar_reserv"><span class="date-dropdown__text">ДД.ММ.ГГГГ</span><svg class="date-dropdown__arrow" width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path></svg></button><button class="date-dropdown__btn" id="dateDropdownBtnEnd" data-value="end" data-identifier="calendar_reserv"><span class="date-dropdown__text">ДД.ММ.ГГГГ</span><svg class="date-dropdown__arrow" width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path></svg></button></div></div><div class="reservation__guest"><div class="dropdown js-dropdown"><label class="dropdown__header" for="dropdownId">гости</label><div class="dropdown__menu"><button class="dropdown__btn js-dropdown__btn" id="dropdownId"><span class="dropdown__title">3 гостя</span><svg class="dropdown__svg" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8"><path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z"></path></svg></button><div class="dropdown__body"><ul class="dropdown__list"><li class="dropdown__item"><label class="dropdown__label"><span class="dropdown__label-title">спальни</span><input class="dropdown__input js-dropdown__input" type="number" value="2" min="0" max="5"></label></li><li class="dropdown__item"><label class="dropdown__label"><span class="dropdown__label-title">кровати</span><input class="dropdown__input js-dropdown__input" type="number" value="2" min="0" max="5"></label></li><li class="dropdown__item"><label class="dropdown__label"><span class="dropdown__label-title">ванные комнаты</span><input class="dropdown__input js-dropdown__input" type="number" value="0" min="0" max="5"></label></li></ul><div class="dropdown__buttons"><div class="dropdown__clear"><button class="btn btn_style_text"><span>очистить</span></button></div><div class="dropdown__apply"><button class="btn btn_style_text"><span>применить</span></button></div></div></div></div></div></div><table class="reservation__info"><tbody><tr><td>9 990₽ х 4 суток</td><td></td><td>39 960₽</td></tr><tr><td>Сбор за услуги: скидка 2 179₽</td><td><div class="reservation__tooltip"><span class="tooltip"><button class="tooltip__btn"><svg class="tooltip__icon" width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10.5576" r="9.5" stroke="#1F2041" stroke-opacity="0.25"></circle><path d="M9.25463 14.5576V8.10162H11.1266V14.5576H9.25463ZM10.1906 7.20162C9.84663 7.20162 9.56663 7.10162 9.35063 6.90162C9.13463 6.70162 9.02663 6.45362 9.02663 6.15762C9.02663 5.86162 9.13463 5.61362 9.35063 5.41362C9.56663 5.21362 9.84663 5.11362 10.1906 5.11362C10.5346 5.11362 10.8146 5.20962 11.0306 5.40162C11.2466 5.58562 11.3546 5.82562 11.3546 6.12162C11.3546 6.43362 11.2466 6.69362 11.0306 6.90162C10.8226 7.10162 10.5426 7.20162 10.1906 7.20162Z" fill="#1F2041" fill-opacity="0.25"></path></svg></button><span class="tooltip__txt" role="tooltip">info</span></span></div></td><td>0₽</td></tr><tr><td>Сбор за дополнительные услуги</td><td><div class="reservation__tooltip"><span class="tooltip"><button class="tooltip__btn"><svg class="tooltip__icon" width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10.5576" r="9.5" stroke="#1F2041" stroke-opacity="0.25"></circle><path d="M9.25463 14.5576V8.10162H11.1266V14.5576H9.25463ZM10.1906 7.20162C9.84663 7.20162 9.56663 7.10162 9.35063 6.90162C9.13463 6.70162 9.02663 6.45362 9.02663 6.15762C9.02663 5.86162 9.13463 5.61362 9.35063 5.41362C9.56663 5.21362 9.84663 5.11362 10.1906 5.11362C10.5346 5.11362 10.8146 5.20962 11.0306 5.40162C11.2466 5.58562 11.3546 5.82562 11.3546 6.12162C11.3546 6.43362 11.2466 6.69362 11.0306 6.90162C10.8226 7.10162 10.5426 7.20162 10.1906 7.20162Z" fill="#1F2041" fill-opacity="0.25"></path></svg></button><span class="tooltip__txt" role="tooltip">info</span></span></div></td><td>300₽</td></tr></tbody></table><div class="reservation__total"><span class="reservation__name-sum">Итого</span><span class="reservation__sum">38 081₽</span></div><div class="reservation__button"><button class="btn btn_style_arrow"><span>забронировать</span></button></div></div></form></div></section></main></div><div class="content__footer"><footer class="footer"><div class="footer__wrap"><div class="footer__header"><div class="footer__container container"><div class="footer__info"><div class="footer__logo"><a class="logo" href="./index.html"><svg class="logo__svg"><use href="./assets/sprite.svg#logo"></use></svg></a></div><p class="footer__about">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__nav"><div class="footer__nav-column"><div class="footer__subtitle"><h3 class="subtitle">навигация</h3></div><ul class="footer__list"><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">О нас</a></li><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">Новости</a></li><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">Услуги</a></li></ul></div><div class="footer__nav-column"><div class="footer__subtitle"><h3 class="subtitle">о нас</h3></div><ul class="footer__list"><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">О сервисе</a></li><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">Наша команда</a></li><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">Вакансии</a></li><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="footer__nav-column"><div class="footer__subtitle"><h3 class="subtitle">Служба поддержки</h3></div><ul class="footer__list"><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">Соглашения</a></li><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">Сообщества</a></li><li class="footer__link"><a class="menu-link" href="/mock-address/change-me">Связь с нами</a></li></ul></div></nav><div class="footer__subscr"><h3 class="subtitle">Подписка</h3><p class="footer__description">Получайте специальные предложения и новости сервиса</p><form class="subscr-form" method="POST" action="non-action"><div class="subscr-form__wrapp"><input class="subscr-form__input" type="email" placeholder="Email" name="email_subscr"><button class="subscr-form__button" type="submit"><svg class="subscr-form__arrow"><use href="./assets/sprite.svg#arrow-forward"></use></svg></button></div></form></div></div></div><div class="footer__footer"><div class="footer__container container"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__social"><div class="footer__twitter"><svg class="footer__twitter-icon"><use href="/assets/sprite.svg#twitter"></use></svg></div><div class="footer__facebook"><svg class="footer__facebook-icon"><use href="/assets/sprite.svg#facebook"></use></svg></div><div class="footer__instagram"><svg class="footer__instagram-icon"><use href="/assets/sprite.svg#insta"></use></svg></div></div></div></div></div></footer></div></div></div></body></html>

src/partials/pages/room-details/room-details.pug
extends ../../templates/template-page/template-page
include ../../components/reservation/reservation
include ../../components/icon-text-list/icon-text-list
include ../../components/comment/comment
include ../../components/bullet-list/bullet-list


block content
  main.room-details
    section.room-details__photos
      .room-details__photo.room-details__photo_big
        img(src="./assets/1.jpg", alt="Фото большой кровати в номере")
      .room-details__photo
        img(src="./assets/2.jpg", alt="Фото маленькой кровати в номере")
      .room-details__photo
        img(src="./assets/3.jpg", alt="Фото окна в номере")
    section.room-details__details.container
      .room-details__info
        .room-details__room-info
          h2.room-details__subtitle Сведения о номере
          .room-details__room-info-list
            -
              const detaisIconElems = [
                {src_icon: "./assets/comfort.svg", title: "Комфорт", description: "Шумопоглощающие стены"},
                {src_icon: "./assets/ease.svg", title: "Удобство", description: "Окно в каждой из спален"},
                {src_icon: "./assets/cozy.svg", title: "Уют", description: "Номер оснащён камином"},
              ]
            +icon-text-list(detaisIconElems)
        .room-details__impressions
          h2.room-details__subtitle Впечатления от номера
          .room-details__impressions-content
            .room-details__impressions-diagram
              canvas#diagram
              p.room-details__impressions-value
                |260
                span голосов
            ul.room-details__impressions-list
              li.room-details__impressions-item Великолепно
              li.room-details__impressions-item Хорошо
              li.room-details__impressions-item Удовлетворительно
              li.room-details__impressions-item Разочарован
        .room-details__reviews
          h2.room-details__subtitle Отзывы посетителей номера
          .room-details__reviews-cooments
            -
              const person_1 = {
                imgPath: "./assets/ava_1.jpg",
                name: "Мурад Сарафанов",
                date: "5 дней назад",
                countLike: 12,
                isLike: true,
                text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
              }

              const person_2 = {
                imgPath: "./assets/ava_2.jpg",
                name: "Патрисия Стёклышкова",
                date: "Неделю назад",
                countLike: 2,
                isLike: false,
                text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
              }
            +comment(person_1)
            +comment(person_2)
        .room-details__rools
          h2.room-details__subtitle Правила
          - const roomDetailsRuls = ["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"]
            +bullet-list({items: roomDetailsRuls})
        .room-details__cancellation
          h2.room-details__subtitle Отмена
          p.room-details__cancellation-description Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
      .room-details__reserve
        +reservation
